language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ZTv61yAEZeIbb0ExWUh05PbVpneiKwXa7QBI/Dzh3JeMZgUqIxV4vMTowD+5ctcZsWj4CdCkyAbW52eD1I7JRtTpaXqsTp9wS9osEc613Mapt2jiPSZkuXv/AvX165Ycx48+9Cu0hOfdT5JV6PuWdXoJsCE/v5c9Ib0WTR9BwvSWa1hPXjFDi8lUMonOOPOXaaocakGGi9yaT6oxiQ5+dLcCFUofmcdWch144wd5NlikXFfoHMv89Lq9BOXiwFoWjRLUWytEvO4JauXxoNWSn2Lf39SIoYxGVCCoRGEar1jWNeQFKc2LfwqyF9BirOSQzpGYblpjsxoyDnuTRI9rUssTVq5qiJK0R4S5Emt2gbQMAmuxmeiRFAR/hjjpA1hv6hbihy73ASalQO65tl4HIPqdyBMxk6ianf066v0jLUCO9ht/SIF2QPdlXBiRzt+lGVvu2d7FVbTTXkB0KZ5hOczmAuVvE79TIXgn0/ivhJiqhhOTDEqPaEtTK8cAmTVd04/rxpmSyjKpclv222TA7O9RLjKK2SQmYnTOGdCpKzHZYkwnmAduE9atNed/MJLAPBkk+8C63EZsuxzYcnJ1SyCmspbwAkf1KKp8YQ3q9DLXS+ptyD1XGt3fSOZMTPpvH9MQ8y0k2ljzoa4/wKJVeHXWv70X9KL2Hxg1GDe645I=
  app: afternoon-mountain-67332
  on:
    repo: jtrcoonz/node-shopping-list-integration-tests
